<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "32dp"
    tools:context=".ui.PaymentActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Enter the amount to pay"
        android:id = "@+id/amountEdit"/>

    <Button
        android:id = "@+id/paybutton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/amountEdit"
        android:text="Pay"
        android:backgroundTint="#ff3300"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:drawableRight="@drawable/money"
        android:fontFamily="serif"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/razor"
        android:layout_marginTop="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="380dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/debit"/>
        <ImageView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:src="@drawable/mastercard"/>
        <ImageView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:src="@drawable/paypal"/>

    </LinearLayout>

</RelativeLayout>