<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ui.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="35dp"/>

    <EditText
        android:id="@+id/edtfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="First Name" />

    <EditText
        android:hint="Last Name"
        android:layout_margin="10dp"
        android:id="@+id/edtlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Email"
        android:layout_margin="10dp"
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Username"
        android:layout_margin="10dp"
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:hint="Password"
        android:layout_margin="10dp"
        android:id="@+id/edtpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Register"
        android:layout_margin="10dp"
        android:height="50dp"
        android:id="@+id/btnRegistration"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Back to Login"
        android:layout_margin="10dp"
        android:height="50dp"
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>


</LinearLayout>