<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dbg"
    tools:context=".ui.InformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="20sp"
                app:cardBackgroundColor="#ccccff"
                android:layout_margin="10dp">


                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/imdiseases"
                    android:layout_height="240dp"
                    android:src="@drawable/dis"
                    android:layout_marginTop="18dp"
                    android:padding="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:text="Diseases"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:text="click picture to view"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="100dp"
                    android:drawableRight="@drawable/next"/>

            </androidx.cardview.widget.CardView>



        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="#ccccff"
                android:layout_margin="10dp">


                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/imvaccines"
                    android:layout_height="200dp"
                    android:src="@drawable/vaccine"
                    android:layout_marginTop="18dp"

                    android:padding="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Vaccines"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:text="click picture to view"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="100dp"
                    android:drawableRight="@drawable/next"/>


            </androidx.cardview.widget.CardView>






        </GridLayout>



    </LinearLayout>




</LinearLayout>