<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"

    tools:context=".ui.AppointmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/appointbg"
        android:orientation="vertical"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:src="@drawable/upload"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="cursive"
            android:text="Appointment"
            android:textColor="#ff7c17"

            android:textSize="38dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Fullname"
                android:fontFamily="serif"
                android:textColor="#BC3F46"

                android:drawableTint="#BC3F46"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etfname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Mobile no."
                android:fontFamily="serif"
                android:textColor="#BC3F46"

                android:drawableTint="#BC3F46"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etmobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Email Address"
                android:fontFamily="serif"
                android:textColor="#BC3F46"

                android:drawableTint="#BC3F46"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etemailadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="textEmailAddress"
                />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Appointment Date"
                android:textColor="#BC3F46"
                android:fontFamily="serif"
                android:drawableTint="#BC3F46"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:inputType="date"
                android:layout_marginTop="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="#BC3F46"
                android:fontFamily="serif"
                android:drawableTint="#BC3F46"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"

                android:inputType="text" />

            <Button
                android:id="@+id/btnBook"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Book Appointment"
                android:background="@drawable/appointbg"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="50dp"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="0dp"
                    android:text="Register Now"
                    android:textColor="#ff7c17"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>