<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/white_circular_border"
    android:backgroundTint="#ff80bf"
    android:layout_margin="5dp"
    android:gravity="center"
    android:layout_marginStart="@dimen/small"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginLeft="@dimen/small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/stdimage"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:src="@drawable/noimage"
            />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:fontFamily="sans-serif-black"
                android:layout_marginLeft="40dp"
                android:textColor="#660066"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="product"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:maxLines="1"
                android:textColor="#660066"
                android:textSize="23sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:fontFamily="sans-serif-black"
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="#000099"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Desc"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:textColor="#000099"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:Rs"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="#800000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(in Rs.)"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#800000"
                android:textSize="30sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnaddcart"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:backgroundTint="#3399ff"
            android:drawableRight="@drawable/buycart"
            android:text="Add to cart"
            android:textSize="15dp"
            android:textStyle="bold"

            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_delete"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/edit"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>