<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_margin="5dp"
        android:background="#dfecf5"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/pimage"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:src="@drawable/img"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:orientation="vertical"
                android:layout_height="135dp"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="5">

                <TextView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:id="@+id/tvpname"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Product Name"/>

                <TextView
                    android:layout_height="0dp"
                    android:layout_width="118dp"
                    android:id="@+id/tvdescription"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Description"/>



                <TextView android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:id="@+id/tvprice"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Price"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_height="135dp"
                android:layout_width="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_delete"
                    android:id="@+id/delete"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_edit"
                    android:id="@+id/update"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>